* {
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
  background-image: url('images/headerBcg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Kaushan Script', cursive;
  font-size: 10px;
}

span {
  color: #ef7998;
  font-size: 1.5em;
}

h2 {
  font-size: 3rem;
}

p {
  font-size: 1.6rem;
}

button {
  padding: 10px;
  border: 1px solid #000;
  border-radius: 4px;
  background-color: transparent;
  font-family: inherit;
  text-transform: uppercase;
}

button:hover {
  background-color: #000;
  color: #ef7998;
  cursor: pointer;
}

nav {
  height: 60px;
  padding: 15px;
  display: flex;
  background-color: #fff;
}

nav ul {
  display: flex;
  list-style-type: none;
}

#landing {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(241, 228, 148, 0.5);
}

#landing header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#landing h1 {
  color: #fff;
  font-size: 4rem;
}

#about {
  height: 600px;
  display: flex;

  background-color: #fff;
}

#text,
#pic {
  width: 50%;
  margin: 5%;
  /* background-color: red; */
}

#text h2,
#text p {
  margin-bottom: 5%;
}

#pic figure {
  width: 540px;
  height: 405px;
}

#img-border {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: 5px solid rgb(249, 228, 148);
  transform: translate(-2rem, -2rem);
  transition: transform 1s ease;
}

#pic img {
  width: 100%;
  height: 100%;
  transform: translate(2rem, 2rem);
  transition: transform 1s ease;
}

#pic figure:hover #img-border,
#pic figure:hover img {
  transition: transform 1s ease;
  transform: translate(0, 0);
}

#store {
  padding: 5% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #eeeeee;
}

#store #articles {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

#store #head {
  width: 100%;
  margin: 5% 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#store #sort {
  width: 70%;
  display: flex;
  justify-content: space-evenly;
}

#store #search {
  width: 50%;
  display: flex;
  justify-content: center;
}

#store #search input {
  width: 500px;
  border: 1px solid #ced4da;
}

#store #search button {
  width: 40px;
  height: 40px;
  border: none;
  background-color: #ef7998;
}

#store #articles {
  width: 100%;
  display: grid;
  grid-template-columns: 350px 350px 350px;
  grid-template-rows: 335px 335px 335px 335px;
  gap: 35px 35px;
}

#store #articles figure {
  width: 100%;
  height: 100%;
  background: red;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#store #articles figure div {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

#store #articles .cart-label {
  width: 2.5rem;
  height: 2.5rem;
  border-top-left-radius: 1rem;
  background-color: rgb(249, 228, 148);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  overflow: hidden;
  transform: translate(350px, 0);
  transition: transform 1s ease;
}

#store #articles img {
  width: 100%;
  height: 100%;
  transition: transform 1s ease;
}

#store #articles .cart-label i {
  color: #000;
  transform: color 1s ease;
}

#store #articles div:hover img {
  transform: scale(1.2);
  transition: transform 1s ease;
}

#store #articles div:hover .cart-label {
  transform: translate(calc(350px - 2.5rem), -2.5rem);
  transition: transform 1s ease;
}

#store #articles .cart-label:hover i {
  color: #fff;
  transform: all 1s ease;
}

#store #articles figcaption {
  box-sizing: border-box;
  width: 100%;
  height: 75px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

#store #articles span {
  color: #000;
}
