<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 60px;
        font-weight: bold;
      }

      .calculator {
        width: 90%;
      }
      .display-block {
        width: 100%;
        height: 150px;
        background-color: #292938;
      }

      .key-block {
        width: 100%;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 100px 100px 100px 100px 100px;
      }

      .keys {
        border: 1px solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e0e0e0;
      }

      .keys:hover {
        background-color: blue;
        transition: background-color 2s ease;
        transition-delay: 3s;
        cursor: pointer;
      }

      .operation-keys {
        background-color: #f5923e;
        color: #fff;
      }

      .equal-key {
        background-color: #008000;
      }

      .cancel-key {
        background-color: #ff0000;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <form class="display-block">
        <input type="text" class="screen" value="" />
      </form>
      <div class="key-block">
        <div class="keys operation-keys plus-key">+</div>
        <div class="keys operation-keys minus-key">-</div>
        <div class="keys operation-keys times-key">*</div>
        <div class="keys operation-keys devide-key">/</div>
        <div class="keys dot-key">.</div>
        <div class="keys nine-key">9</div>
        <div class="keys eight-key">8</div>
        <div class="keys seven-key">7</div>
        <div class="keys six-key">6</div>
        <div class="keys five-key">5</div>
        <div class="keys four-key">4</div>
        <div class="keys three-key">3</div>
        <div class="keys two-key">2</div>
        <div class="keys one-key">1</div>
        <div class="keys sero-key">0</div>
        <div class="keys equal-key">=</div>
        <div class="keys cancel-key">C</div>
      </div>
    </div>
  </body>
</html>
